# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/module2.dir/compare.cpp.obj
 D:/OOP1-Matrix/module2/compare.cpp
 D:/OOP1-Matrix/module2/p_r_s.h
CMakeFiles/module2.dir/p_r_s.cpp.obj
 D:/OOP1-Matrix/module2/p_r_s.cpp
 D:/OOP1-Matrix/module2/p_r_s.h
CMakeFiles/module2.dir/print.cpp.obj
 D:/OOP1-Matrix/module2/p_r_s.h
 D:/OOP1-Matrix/module2/print.cpp
CMakeFiles/module2.dir/select.cpp.obj
 D:/OOP1-Matrix/module2/p_r_s.h
 D:/OOP1-Matrix/module2/select.cpp
